<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Web de Ejempo</title>
		<meta charset="UTF-8" />
    	<!-- para que reconozca caracteres especiales -->
    	<link rel="stylesheet" href="css/estilo.css" />
    	<!-- llamamos al archivo estilo.css-->
	</head>

	<body>
		<header>
		<h1>Mi primera WEB de Lenguajes de marcas</h1>
		<nav class="menu">
			<ul>
				<li><a href="index.html" class="botones">Inicio</a></li>
				<li><a href="horario.html" class="botones">Horario</a></li>
				<li><a href="formulario.html" class="botones">Formulario</a></li>
				<li><a href="#" class="botones">Ejercicios</a>
					<ul>
						<li><a href="ejercicio1_1.html" class="botones">Ejercicio1_1</a></li>
						<li><a href="ejercicio1_2.html" class="botones">Ejercicio1_2</a></li>
						<li><a href="ejercicio1_3.html" class="botones">Ejercicio1_3</a></li>
						<li><a href="ejercicio2_1.html" class="botones">Ejercicio2_1</a></li>
						<li><a href="ejercicio2_2.html" class="botones">Ejercicio2_2</a></li>
						<li><a href="ejercicio2_3.html" class="botones">Ejercicio2_3</a></li>
						<li><a href="ejercicio3_1.html" class="botones">Ejercicio3_1</a></li>
					</ul>
					</li>
			</ul>
		</nav>
    </header>
		<h1>Esta es mi primera WEB</h1>
		<h2>Hola mundo!</h2>
		<p>Listado de módulos de DAM</p>
		<ul>
			<li>Programación</li>
			<li>BBDD</li>
			<li>LLMM</li>
			<li>Enornos</li>
			<li>IPE</li>
		</ul>
		<p>esto es un ejemplo de párrafo</p>
		<p>Visita<a href="https://www.google.es">Google</a></p>
		<h2>Imgen de ejemplo</h2>
		<img src="imagenes/imagen.jpg" height="300" width="600"></img>
	</body>
	<footer>
      <p>CIFP Virgen de Gracia</p>
	  <p>Contacto:<a href="mailto:josamo78@gmail.com">josamo78@gmail.com</a></p> 
    </footer>
</DOCTYPEhtml>